'''
4. Пользователь вводит целое положительное число. Найдите самую большую цифру в числе.
Для решения используйте цикл while и арифметические операции.
'''

n = int(input('Введите целое, положительное число: '))
if n > 0:  # обработку ошибок при вводе дробнного числа на уроке еще не проходили
    max_d = n % 10
    n = n // 10
    while n > 0:
        if n % 10 > max_d:
            max_d = n % 10
        n = n // 10
    print(max_d)
else:
    print('Вводите только целые, положительные числа!')
