'''
5. Запросите у пользователя значения выручки и издержек фирмы.
Определите, с каким финансовым результатом работает фирма
 (прибыль — выручка больше издержек, или убыток — издержки больше выручки). Выведите соответствующее сообщение.
 Если фирма отработала с прибылью, вычислите рентабельность выручки (соотношение прибыли к выручке).
Далее запросите численность сотрудников фирмы и определите прибыль фирмы в расчете на одного сотрудника.
'''

proceeds = int(input('Введите значение выручки: '))
costs = int(input('Введите значение издержек: '))
if proceeds > costs:
    print("Прибыль")
    rentability = (proceeds - costs) / proceeds
    print('rentability = ', f'{rentability:.2f}')
    personal = int(input('Введите количество сотрудников: '))
    profit_per_employee = (proceeds - costs) / personal
    print('profit per employee =', f'{profit_per_employee:.2f}')
elif proceeds == costs:
    print("Вышли в ноль")
else:
    print("Убыток")
