'''
6. Спортсмен занимается ежедневными пробежками. В первый день его результат составил a километров.
Каждый день спортсмен увеличивал результат на 10 % относительно предыдущего.
Требуется определить номер дня, на который общий результат спортсмена составит не менее b километров.
Программа должна принимать значения параметров a и b и выводить одно натуральное число — номер дня.
Например: a = 2, b = 3.
Результат:
1-й день: 2
2-й день: 2,2
3-й день: 2,42
4-й день: 2,66
5-й день: 2,93
6-й день: 3,22

Ответ: на 6-й день спортсмен достиг результата — не менее 3 км.
'''

a = int(input('a = '))
b = int(input('b = '))
day = 1
while a < b:
    if a < 0:
        print('a и b должны быть больше 0')
        a = int(input('a = '))
        b = int(input('b = '))
    else:
        a = a + a * 10 / 100
        day += 1
print(f'На {day}-й день спортсмен достиг результата — не менее {a:.0f} км.')
