'''
Пользователь вводит месяц в виде целого числа от 1 до 12. Сообщить к какому времени года относится месяц
(зима, весна, лето, осень). Напишите решения через list и через dict.

'''
print(f'{"-" * 10} dict {"-" * 10}') #Вариант 1
try:
    month_d = int(input('Введите номер месяца: '))
except ValueError:
    print('Только номер месяца. От 1 до 12 ')
else:
    month_dict = {1: 'Январь - зимний месяц', 2: 'Февраль - зимний месяц', 3: 'Март - весений месяц',
                  4: 'Апрель - весений месяц', 5: 'Май - весений месяц', 6: 'Июнь - летний месяц',
                  7: 'Июль - летний месяц', 8: 'Август - летний месяц', 9: 'Сентябрь - осений месяц',
                  10: 'Октябрь - осений месяц', 11: 'Ноябрь - осений месяц', 12: 'Декабрь - зимний месяц'}
    if month_d in month_dict:
        print(month_dict[month_d])
    else:
        print(month_d, "- Небывает. От 1 до 12 ")

    print()
    print(f'{"-" * 10} list {"-" * 10}') #Вариант 2

    month_list = [' ', 'Январь - зимний месяц', 'Февраль - зимний месяц', 'Март - весений месяц',
                  'Апрель - весений месяц', 'Май - весений месяц', 'Июнь - летний месяц',
                  'Июль - летний месяц', 'Август - летний месяц', 'Сентябрь - осений месяц',
                  'Октябрь - осений месяц', 'Ноябрь - осений месяц', 'Декабрь - зимний месяц']

    if 0 < month_d <= 12:
        print(month_list[month_d])
    else:
        print(month_d, "- Небывает. От 1 до 12 ")
