'''
Реализовать функцию my_func(), которая принимает три позиционных аргумента, и возвращает сумму наибольших двух аргументов.
'''


def my_func(x, y, z):
    return max((x+y), (y+z), (x+z))


a = 13
b = 11
c = 12
print(my_func(a, b, c))
