'''
Программа запрашивает у пользователя строку чисел, разделенных пробелом. При нажатии Enter должна выводиться сумма чисел.
Пользователь может продолжить ввод чисел, разделенных пробелом и снова нажать Enter. Сумма вновь введенных чисел будет
добавляться к уже подсчитанной сумме. Но если вместо числа вводится специальный символ, выполнение программы завершается.
 Если специальный символ введен после нескольких чисел, то вначале нужно добавить
 сумму этих чисел к полученной ранее сумме и после этого завершить программу.
'''


def digit_sum(num):
    global ex; ex = 1
    for elem in num:
        if elem:
            sum(num)
        else:
            pos = num.index(elem)
            del num[pos:]; ex = 0
    return sum(num)


ex, s = 1, 0
while ex != 0:
    num = [False if n.isalpha() else int(n) for n in input('Введите числа через пробел или любую букву для выхода: ').split()]
    s += digit_sum(num)
    print(s)

