'''
Программа принимает действительное положительное число x и целое отрицательное число y.
Необходимо выполнить возведение числа x в степень y. Задание необходимо реализовать в виде функции my_func(x, y).
При решении задания необходимо обойтись без встроенной функции возведения числа в степень.

Подсказка: попробуйте решить задачу двумя способами. Первый — возведение в степень с помощью оператора **.
Второй — более сложная реализация без оператора **, предусматривающая использование цикла.
'''


def my_func1(x, y):
    return x ** y


def my_func2(x, y):
    if y >= 0:
        if y == 0:
            return 1
        return x * my_func2(x, y - 1)
    else:
        y1 = abs(y)
        x1 = 1 / x
        return my_func2(x1, y1)


x = float(input('действительное положительное число x: '))
y = int(input('целое отрицательное число y: '))

print('с помощью оператора **:', my_func1(x, y))

print('без оператора **:', my_func2(x, y))
