'''
Реализовать функцию int_func(), принимающую слово из маленьких латинских букв и возвращающую его же, но с прописной
 первой буквой. Например, print(int_func(‘text’)) -> Text.
Продолжить работу над заданием. В программу должна попадать строка из слов, разделенных пробелом.
Каждое слово состоит из латинских букв в нижнем регистре.
Сделать вывод исходной строки, но каждое слово должно начинаться с заглавной буквы.
 Необходимо использовать написанную ранее функцию int_func().
'''


# Вариант 1

def int_func(string):
    str_title = [word.title() for word in string]
    return ' '.join(str_title)


text = input('Введите текст через пробел: ').split()
print(int_func(text))


# Вариант 2
def int_func2(_):
    return input('Ввод текст2 через пробел: ').title()


text2 = ' '
print(int_func2(text2))
