'''
Представлен список чисел. Определить элементы списка, не имеющие повторений.
Сформировать итоговый массив чисел, соответствующих требованию.
Элементы вывести в порядке их следования в исходном списке.
Для выполнения задания обязательно использовать генератор.
'''

my_list = [1, 0, 2, 2, 3, 4, 4, 5, 6, 6, 7, 8, 8, 9, 10, 10]
print([elem for elem in my_list if my_list.count(elem) == 1])


