'''
Реализовать генератор с помощью функции с ключевым словом yield, создающим очередное значение.
При вызове функции должен создаваться объект-генератор.
Функция должна вызываться следующим образом: for el in fibo_gen().
Функция отвечает за получение факториала числа, а в цикле необходимо выводить только первые 15 чисел.
Подсказка: факториал числа n — произведение чисел от 1 до n. Например, факториал четырёх 4! = 1 * 2 * 3 * 4 = 24.
'''
from math import factorial


def fibo_gen():
    n = int(input('n = ', ))
    #print('math.factorial =', factorial(n))
    if n <= 15:
        for el in range(1, n + 1):
            yield el
    else:
        return f'Первые 15 чисел'


fact, res = 1, ' '
for el in fibo_gen():
    fact *= el
    res += (' * ' + str(el))
print(f'n! = {res[3:]} = {fact}')
print('type = ', fibo_gen())
