'''
Представлен список чисел. Необходимо вывести элементы исходного списка, значения которых больше предыдущего элемента.
Подсказка: элементы, удовлетворяющие условию, оформить в виде списка. Для формирования списка использовать генератор.

'''
my_list = [5, 10, 20, 13, 14, 50, 16, 17, 80, 19, 10, 11] # Получить #10 20 14 50 17 80 11
print([my_list[i] for i in range(1, len(my_list)) if my_list[i] > my_list[i-1]])
