'''
Создать текстовый файл (не программно), построчно записать фамилии сотрудников и величину их окладов.
Определить, кто из сотрудников имеет оклад менее 20 тыс., вывести фамилии этих сотрудников.
Выполнить подсчет средней величины дохода сотрудников.
'''
joint, count = 0, 0
f = open("z3.dbt", "r", encoding='utf-8')
for line in f:
    str_split = line.split()
    joint += int(str_split[-1])
    count += 1
    if int(str_split[-1]) < 20000:
        print(*str_split, end=' ')
        print('Rub < 20 т.р.')
print(f'Средний доход = {joint/count:.2f} Rub')



