'''
Создать программно файл в текстовом формате, записать в него построчно данные, вводимые пользователем.
 Об окончании ввода данных свидетельствует пустая строка.
'''
try:
    text = None
    with open('z1.txt', 'a', encoding='utf-8') as f:
        while text != ' ': # Пустая строка для выхода
            text = input('Введите текст: ')
            f.write(text + '\n')
except IOError:
    print("Ошибка ввода-вывода!")