'''
3)	Реализовать программу работы с органическими клетками, состоящими из ячеек. Необходимо создать класс Клетка.
В его конструкторе инициализировать параметр, соответствующий количеству ячеек клетки (целое число).
В классе должны быть реализованы методы перегрузки арифметических операторов: сложение (__add__()),
вычитание (__sub__()), умножение (__mul__()), деление (__truediv__()). Данные методы должны применяться только к клеткам
и выполнять увеличение, уменьшение, умножение и обычное (не целочисленное) деление клеток, соответственно.
В методе деления должно осуществляться округление значения до целого числа.
Сложение. Объединение двух клеток. При этом число ячеек общей клетки должно равняться сумме ячеек исходных двух клеток.
Вычитание. Участвуют две клетки. Операцию необходимо выполнять только если разность количества ячеек двух клеток больше нуля,
иначе выводить соответствующее сообщение.
Умножение. Создается общая клетка из двух. Число ячеек общей клетки определяется как произведение количества ячеек этих двух клеток.
Деление. Создается общая клетка из двух. Число ячеек общей клетки определяется как целочисленное деление количества ячеек этих двух клеток.
В классе необходимо реализовать метод make_order(), принимающий экземпляр класса и количество ячеек в ряду.
Данный метод позволяет организовать ячейки по рядам.
Метод должен возвращать строку вида *****\n*****\n*****..., где количество ячеек между \n равно переданному аргументу.
Если ячеек на формирование ряда не хватает, то в последний ряд записываются все оставшиеся.
Например, количество ячеек клетки равняется 12, количество ячеек в ряду — 5. Тогда метод make_order() вернет строку: *****\n*****\n**.
Или, количество ячеек клетки равняется 15, количество ячеек в ряду — 5. Тогда метод make_order() вернет строку: *****\n*****\n*****.
Подсказка: подробный список операторов для перегрузки доступен по ссылке.

'''

class Cell:
    #__cell =[]
    def __init__(self, count):
        self.count = int(count)
        if self.count <= 0:
            print('Нет клеток')
        else:
            cell = [[]] * self.count
            self.__cell = cell
            print(cell)


    def __add__(self, other):
        print('add =')
        return Cell(self.count + other.count)


    def __sub__(self, other):
        print('sub = ')
        return Cell(self.count - other.count)

    def __mul__(self, other):
        print('mul = ')
        return Cell(self.count * other.count)

    def __truediv__(self, other):
        print('truediv = ')
        if other.count == 0:
            print('Деление на ноль!')
            truediv = 0
        else:
            truediv = round((self.count / other.count), 1)
        return Cell(truediv)

    def make_order(self, cnt):
        self.cnt = int(cnt)
        obj = self.__cell
        print('make_order: ', self.cnt)
        for i, el in enumerate(obj):
             if i % self.cnt ==0:
                 print('\n')
                 print(el, end=' ')
             else:
                 print(el, end=' ')






a = Cell(2)
b = Cell(3)
a + b
b - a
a - b
a * b / a

print('-'*20)
cell_1 = Cell(12)
cell_1.make_order(5)